NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://Alvee:shofimofasselerdhoncuse@ec2-16-16-143-59.eu-north-1.compute.amazonaws.com:5432/scholarpass
REDIS_URL=redis://localhost:6379
JWT_SECRET=your-jwt-secret-change-in-production
JWT_REFRESH_SECRET=your-refresh-secret-change-in-production
FRONTEND_URL=http://localhost:3000
